##### End of variables to change

NAME=libASRtspClient
LIBRTSPCLINET_DLL = ${NAME}.so
LIBRTSPCLINET_LIB = ${NAME}.a

ALL = $(LIBRTSPCLINET_DLL) $(LIBRTSPCLINET_LIB)

RTSP_LIBS      += -shared -fPIC -Wunused-value -lpthread 
RTSP_FLAGS     += -pipe -g -fPIC -Wall -O0 -DENV_LINUX

all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $(RTSP_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $(RTSP_FLAGS) $<

LIB_RTSP_CLIENT_OBJS = as_rtsp_client.$(OBJ) as_rtsp_stack.$(OBJ)

as_rtsp_client.$(CPP):as_rtsp_client.h as_rtsp_stack.h 
as_rtsp_stack.$(CPP):as_rtsp_stack.h as_rtsp_stack.h

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(libUsageEnvironment_LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(libBasicUsageEnvironment_LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(libliveMedia_LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(libgroupsock_LIB_SUFFIX)
COMMON_DIR = ../common
COMMON_LIB = $(COMMON_DIR)/libcommon.$(libcommon_LIB_SUFFIX)

LOCAL_LIBS =    $(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
        $(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB) $(COMMON_LIB)
LIBS =            $(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)

$(LIBRTSPCLINET_DLL): $(LIB_RTSP_CLIENT_OBJS) $(LOCAL_LIBS) \
	$(PLATFORM_SPECIFIC_LIB_OBJS)
	$(CPLUSPLUS_COMPILER) $(CPLUSPLUS_FLAGS) -o $@ \
		$(LIB_RTSP_CLIENT_OBJS) $(LIBS) $(RTSP_LIBS)

$(LIBRTSPCLINET_LIB): $(LIB_RTSP_CLIENT_OBJS) $(LOCAL_LIBS) \
	$(PLATFORM_SPECIFIC_LIB_OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
	$(LIB_RTSP_CLIENT_OBJS) $(LIBS) 

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: install1 $(INSTALL2)
install1: $(NAME).$(LIB_SUFFIX)
		install -d $(DESTDIR)$(PREFIX)/include/librtspclient $(DESTDIR)$(LIBDIR)
		install -m 644 *.h $(DESTDIR)$(PREFIX)/include/librtspclient
		install -m 644 ${LIBRTSPCLINET_DLL} $(DESTDIR)$(LIBDIR)
		install -m 644 ${LIBRTSPCLINET_LIB} $(DESTDIR)$(LIBDIR)

##### Any additional, platform-specific rules come here:
