INCLUDES = -I../UsageEnvironment/include -I../groupsock/include -I../liveMedia/include -I../BasicUsageEnvironment/include -I../common -I../extend/linux64/include -I./
PREFIX = /usr/local
ifneq ("as","as${prefix}")
        PREFIX =${prefix}
endif
LIBDIR = $(PREFIX)/lib
# Default library filename suffixes for each library that we link with.  The "config.*" file might redefine these later.
libliveMedia_LIB_SUFFIX = $(LIB_SUFFIX)
libBasicUsageEnvironment_LIB_SUFFIX = $(LIB_SUFFIX)
libUsageEnvironment_LIB_SUFFIX = $(LIB_SUFFIX)
libgroupsock_LIB_SUFFIX = $(LIB_SUFFIX)
libcommon_LIB_SUFFIX = $(LIB_SUFFIX)
libEasyAACEncoder_LIB_SUFFIX = $(LIB_SUFFIX)
##### Change the following for your environment:
