##### End of variables to change
NAME=libASRtsp2RtmpClient
LIBRTSP2RTMPCLINET_DLL = ${NAME}.so
LIBRTSP2RTMPCLINET_LIB = ${NAME}.a

ALL = $(LIBRTSP2RTMPCLINET_DLL) $(LIBRTSP2RTMPCLINET_LIB)

RTSP_LIBS      += -shared -fPIC -Wunused-value -lpthread 
RTSP_FLAGS     += -pipe -g -fPIC -Wall -O0 -DENV_LINUX

all: $(ALL)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $(RTSP_FLAGS) $<
.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $(RTSP_FLAGS) $<

LIB_RTSP2RTMP_CLIENT_OBJS = srs_librtmp.$(OBJ) as_rtsp2rtmp_client.$(OBJ) libASRtsp2RtmpClient.$(OBJ)

srs_librtmp.$(CPP):srs_librtmp.h 
as_rtsp2rtmp_client.$(CPP):as_rtsp2rtmp_client.h as_def.h srs_librtmp.h 
libASRtsp2RtmpClient.$(CPP):libASRtsp2RtmpClient.h as_def.h as_rtsp2rtmp_client.h

USAGE_ENVIRONMENT_DIR = ../UsageEnvironment
USAGE_ENVIRONMENT_LIB = $(USAGE_ENVIRONMENT_DIR)/libUsageEnvironment.$(libUsageEnvironment_LIB_SUFFIX)
BASIC_USAGE_ENVIRONMENT_DIR = ../BasicUsageEnvironment
BASIC_USAGE_ENVIRONMENT_LIB = $(BASIC_USAGE_ENVIRONMENT_DIR)/libBasicUsageEnvironment.$(libBasicUsageEnvironment_LIB_SUFFIX)
LIVEMEDIA_DIR = ../liveMedia
LIVEMEDIA_LIB = $(LIVEMEDIA_DIR)/libliveMedia.$(libliveMedia_LIB_SUFFIX)
GROUPSOCK_DIR = ../groupsock
GROUPSOCK_LIB = $(GROUPSOCK_DIR)/libgroupsock.$(libgroupsock_LIB_SUFFIX)
EXTEND_DIR    = ../extend/linux64/
COMMON_LIB    = $(EXTEND_DIR)lib/libcommon.$(libcommon_LIB_SUFFIX)
EasyAACEN_LIB = $(EXTEND_DIR)lib/libEasyAACEncoder.$(libEasyAACEncoder_LIB_SUFFIX)

LOCAL_LIBS =    $(LIVEMEDIA_LIB) $(GROUPSOCK_LIB) \
        $(BASIC_USAGE_ENVIRONMENT_LIB) $(USAGE_ENVIRONMENT_LIB) $(COMMON_LIB) $(EasyAACEN_LIB)
LIBS =            $(LOCAL_LIBS) $(LIBS_FOR_CONSOLE_APPLICATION)

$(LIBRTSP2RTMPCLINET_DLL): $(LIB_RTSP2RTMP_CLIENT_OBJS) $(LOCAL_LIBS) \
	$(PLATFORM_SPECIFIC_LIB_OBJS)
	$(CPLUSPLUS_COMPILER) $(CPLUSPLUS_FLAGS) -o $@ \
		$(LIB_RTSP2RTMP_CLIENT_OBJS) $(LIBS) $(RTSP_LIBS)
        
$(LIBRTSP2RTMPCLINET_LIB): $(LIB_RTSP2RTMP_CLIENT_OBJS) $(LOCAL_LIBS) \
    $(PLATFORM_SPECIFIC_LIB_OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) \
		$(LIB_RTSP2RTMP_CLIENT_OBJS) $(LIBS)

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: install1 $(INSTALL2)
install1: $(NAME).$(LIB_SUFFIX)
	  install -d $(DESTDIR)$(PREFIX)/include/librtsp2rtmp $(DESTDIR)$(LIBDIR)
	  install -m 644 *.h $(DESTDIR)$(PREFIX)/include/librtsp2rtmp
	  install -m 644 $(LIBRTSP2RTMPCLINET_DLL) $(DESTDIR)$(LIBDIR)
	  install -m 644 $(LIBRTSP2RTMPCLINET_LIB) $(DESTDIR)$(LIBDIR)

##### Any additional, platform-specific rules come here:
